spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/questApp
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.auto-commit=false

logging.level.org.springframework.web=DEBUG
#spring.main.allow-circular-references=true